// Helpers

.no-float {
	float:none;
}

.full-width {
	width:100%;
}

.pos-rel {
	position:relative;
}

.height-inherit {
	height:inherit;
}

.display-table {
	display:table;
}

.vertical-middle {
	vertical-align:middle;
	display:table-cell;
}

.vertical-bottom {
	vertical-align:bottom;
	display:table-cell;
}

.background-white {
	background-color:#fff;
}

.background-grey{
	background-color: #eee;
}

.remove-padding-right {
	padding-right:0px;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.position-bottom{
	position: absolute;
	bottom: 0;
}

// Alignments

.left-top {
    background-position: left top;
}

.left-center {
    background-position: left center;
}

.left-bottom {
    background-position: left bottom;
}

.right-top {
    background-position: right top;
}

.right-center {
    background-position: right center;
}

.right-bottom {
    background-position: right bottom;
}

.center-top {
    background-position: center top;
}

.center-center {
    background-position: center center;
}

.center-bottom {
    background-position: center bottom;
}
